<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  </head>
    <div class="container">
    <table>
        <caption>Tableau html</caption>
        <style>
            table{
                border-collapse:collapse;
            }
            tr,td{
                border:1px solid black;
                padding:30px;
                }
        </style>
        <style>
                .highlight1{
                    background-color: red;
                    color:blue;
                }
                .highlight2{
                    background-color: yellow;
                }
                .highlight3{
                    font-family: 'Arial';
                    font-size: 24px;
                }
            </style>
        <tr>
            <td class='highlight1' rowspan='3',>IG</td>
            
            <td>GB</td>
            <td>GL</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
        </tr>
        <tr>
            <td colspan="2" class='highlight2'>GRH</td>
        </tr>
        <tr>
            <td>CG</td>
            <td>GTL</td>
            <td class='highlight3'>I</td>
        </tr>
    </table>
    <table>
        <caption>Tableau1</caption>
        <style>
        table{
            border-collapse:collapse;
        }
        tr,td{
            border: 1px solid black;
            padding:6px;
        }
        </style>
        <tr>            <td colspan='2'>
                A
            </td>
        </tr>
        <tr>
            <td>B</td>
            <td>C</td>
        </tr>
    </table>
    <table>
        <caption>Tableau2</caption>
        <style>
            table{
                border-collapse:collapse;
            }
            tr,td{
                border:1px solid black;
                padding:8px;
            }
            
        </style>
        <tr>
            <td rowspan='2'>D</td>
            <td>E</td>
        </tr>
        <tr>
            <td>F</td>
        </tr>
    </table>
</div>
</html>